# APP_MOBILE_1

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utb/flowtask/: MainActivity.kt
app/src/main/java/com/utb/flowtask/auth/: AuthViewModel.kt
app/src/main/java/com/utb/flowtask/data/: TaskDbHelper.kt  TaskRepository.kt
app/src/main/java/com/utb/flowtask/model/: Task.kt
app/src/main/java/com/utb/flowtask/ui/components/: TaskCard.kt
app/src/main/java/com/utb/flowtask/ui/screens/: FormScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt
app/src/main/java/com/utb/flowtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/utb/flowtask/viewmodel/: TaskViewModel.kt
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
